{
    "name": "yanmin\/ymtest",
    "description": "test",
    "license": "MIT",
    "version":"1.0.0",
    "authors": [
        {
            "name": "yanmin",
            "email": "1151469906@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Yanmin\\Ymtest\\": "src"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "extra": {
        "think": {
            "config": {
                "app": "src/config/api.php",
            }
        }
    }
}